    configuration {

      fixed-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
         thread-pool-executor {


          fixed-pool-size = 4
        }
        throughput = 1
        mailbox-capacity = 1
        mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
      }

    }